 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 

</head>

<body>
    <style>
        .fl-loadingscreen {
        font-family: Arial, Helvetica, sans-serif;
              overflow: hidden;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              background-color: #FFFFFF;
              color: #3DB1FF;
              user-select: none;
              z-index: 99;
        }
        </style>
</body>
</html>