programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, total

		escreva("Digite o primeiro numero:")
		leia(n1)

		escreva("Digite o segundo numero:")
		leia(n2)

		escreva("Digite o terceiro numero:")
		leia(n3)

          total = n1 * n2 * n3

          escreva("O resultado da multiplicação foi de: " + total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */