programa
{
	
	funcao inicio()
	{
		real n1, n2, media_poderada
		escreva ("digite a primeira nota:") 
		leia (n1)
		escreva("digite a segunda nota:")
		leia (n2)
		media_poderada=((n1*2)+(n2*3))/3+2
		escreva ("o resultado é ",+ media_poderada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */