programa
{
	
	funcao inicio()
	{
		real dias
		real mes
		real anos

		escreva("Quantidade de Dias S/Acidentes: ")
		leia(dias)

		mes = (dias / 30.0)
		escreva("Quantidade de Meses S/Acidentes: " + mes + " Meses" + "\n")

		anos = (mes / 12.0)
		escreva("Quantidade de Anos S/Acidentes: " + anos + "Anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */