programa
{
	
	funcao inicio()
	{
		real qntCavalos, qntFerraduras 

	 escreva("A quantidade de cavalos o haras possui: ") 
	 leia(qntCavalos) 


	 qntFerraduras = qntCavalos* 4 //Cada cavalo precisa de quatro ferraduras 
	                              // uma em cada pata
	 escreva("É necessario: de ferraduras " + qntFerraduras) 
	 
	 
	 
	 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */