programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro idade, dias 

		 escreva( "qual seu nome ?: ")
		 leia(nome) 
		 escreva( " sua idade é? : ")
		 leia(idade) 

		 dias=idade*365

		 escreva( nome + "tu ja viveu " + dias ) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */