programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media 

		escreva("A primeira nota do aluno é: ")
		leia(n1)
		escreva("A segunda nota do aluno é:  ")
		leia(n2)
		escreva("A terceira nota do aluno é: ")
		leia(n3)

		media = (n1+n2+n3)/3 

		escreva("A media do aluno é: " + media) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */