programa
{
	
	funcao inicio()
	{
		inteiro  mes, dia, diaspassados

		escreva("Digite o dia: ") 
		leia(dia) 
		escreva("Digite o mes: ") 
		leia(mes) 

		diaspassados =(mes*30)+ dia 

		escreva("Ja se passou: " + diaspassados + "dias") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */