programa
{
	
	funcao inicio()
	{
		real Area, Comprimento, largura 

		escreva("Digite o Comprimento do terreno: ")
		leia(Comprimento) 
		escreva("Digite a largura do terreno: ")
		leia(largura) 

          Area = Comprimento*largura 


	    escreva("A Area do terreno é: " + Area) 
	    









	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */