programa
{
	
	funcao inicio()
	{
		inteiro N, R

		escreva("Digite o número: ")
		leia(N)

          R= N%2

          se(R == 0){
          	escreva("Grupo P: " + N)
          }
          senao{
          	escreva("Grupo I: " + N)7
          }
          
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */