programa
{
	
	funcao inicio()
	{
		inteiro NUM

		scanf("%d",&numeroint);

		if (numeroint > 0){
		printf("NUMERO POSITIVO\n");
		}

	else if (numeroint < 0){
	printf("NUMERO NEGATIVO\n");
		}

		if ( numeroint % 2 == 0){
		printf("NUMERO PAR\n");
		}

		else if ( numeroint % 2 != 0){
		printf("NUMERO IMPAR\n");
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */