programa
{
	
	funcao inicio()
	{
		real qPeq, qMed, qGra, tPeq, tMed, tGra, cTot
	    escreva("Digite a quantidade de camisetas pequenas: ")
        leia(qPeq)

         escreva("Digite a quantidade de camisetas médiass: ")
          leia(qMed)

          escreva("Digite a quantidade de camisetas grandes: ")
          leia(qGra)

          tPeq = qPeq*10.00
          tMed = qMed*12.00
          tGra = qGra*15.00
          cTot= tPeq+tMed+tGra
	     escreva("Total a pagar: R$ " + cTot)
	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */