programa
{
	
	funcao inicio()
	{
		real PrecoLitro, ValorPag, Tanque

	    escreva("Qual o preço do litro?: ")
	    leia(PrecoLitro)
	    escreva("Qual foi o valor pago?: ")
	    leia(ValorPag)

	    Tanque= PrecoLitro* ValorPag

	    escreva("O tanque foi enchido com " + Tanque +" litros")
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */