programa
{
	
	funcao inicio()
	{
		inteiro Comprimento, Largura, R

		escreva("Digite o valor do comprimento em metros: ")
		leia(Comprimento)
		escreva("Digite o valor da largura em metros: ")
		leia(Largura)

          R= Comprimento * Largura

          escreva("O terreno possui: " + R + " em metros")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */