programa
{
	
	funcao inicio()
	{
		real valorDolar, Real, cotacao
         
          escreva("Digite a cotação do dólar: ")
		leia(cotacao)
		
		escreva("Digite a quantidade de Doláres: ")
		leia(valorDolar)

		
	     Real= valorDolar * cotacao

	     escreva("O valor em reais é: R$"+ Real)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */