programa
{
	
	funcao inicio()
	{
		inteiro Dia, Mes, diasPassados

		escreva("Digite o dia: ")
		leia(Dia)
		escreva("Digite o mes: ")
		leia(Mes)

		diasPassados = ((Mes * 30)-30) + Dia

		escreva("A quantidade de dias passados é: " + diasPassados)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */