programa
{
	
	funcao inicio()
	{
		inteiro C, V, Q, VT
         

		escreva("o código da peça é: " )
		leia(C)
	     escreva ("o valor da peça é: ")
	     leia(V)
	     escreva("O valor  da quantidade de peças disponiveis: " )
	     leia(Q)

	     VT= Q*V

	     escreva ("o codigo da peça é: " + C)
	     escreva ("o valor da peça é: " + V)
	}
    
        
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */