programa
{
	
	funcao inicio()
	{
		inteiro QntdCavalos, QtdeFerraduras
		escreva("Digite quantos cavalos possui: ")
		leia(QntdCavalos)
		
          QtdeFerraduras = QntdCavalos * 4

          escreva("Deverá comprar: " +QtdeFerraduras+ " ferraduras")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */