programa
{
	
	funcao inicio()
	{
		cadeia Nome
		inteiro Idade, R

		escreva("Qual é o seu nome?: ")
		leia(Nome)

		escreva("Qual a sua idade?: ")
		leia(Idade)

		R= Idade * 365

		escreva(Nome+ ", você já viveu " + R)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */