programa
{
	
	funcao inicio()
	{
		 real Raio, Altura, Volume
	    

          escreva("O valor do Raio é: ")
		leia(Raio)

		escreva("O valor da Altura é: ") 
          leia(Altura)
          
          Volume = 3.14155* Raio* Raio * Altura
        
          escreva ("O volume da lata de oleo é: " + Volume )
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */