programa
{
	
	funcao inicio()
	{
		real N1, N2, N3, MEDIA

		escreva("Qual a primeira nota?: ")
		leia(N1)
		escreva("Qual a segunda nota?: ")
		leia(N2)
		escreva("Qual a terceira nota?: ")
		leia(N3)

		MEDIA= (N1+ (N2*N2) + (N3*N3)) /5

		escreva("A média final é  de: " +MEDIA)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */