programa
{
	
	funcao inicio()
	{
		real EstoqueMed, QtndMin, QntdMax

         escreva("a quantidade minima é: ")
         leia(QtndMin)
         escreva("a quantidade maxima é: ")
         leia(QntdMax)

         EstoqueMed = (QtndMin + QntdMax) /2

         escreva ("o estoque medio de uma peça é: " + EstoqueMed)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */