programa
{
	
	funcao inicio()
	{
		cadeia codigoPeca
		inteiro qtdePecas
		real valorPeca, valorTotalCompra

		escreva("Digite o código da peça: ")
		leia(codigoPeca) 
		escreva("Digite a quantidade de peças")
		leia(qtdePecas)
		escreva("Digite o valor a Peça: ")
		leia(valorPeca)
	
	     valorTotalCompra=qtdePecas * valorPeca
	     escreva("O código da peca é: "+ codigoPeca)
	     escreva("O total da compra é: "+ valorTotalCompra)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */