programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,n4,r 
		escreva("O valor do primeiro número é: ")
		leia(n1)
		escreva("O valor do segundo número é: ")
		leia(n2)
		escreva("O valor do terceiro número é: ")
		leia(n3)
		escreva("O valor do quarto número é: ")
		leia(n4)

		r= (n1*n1) + (n2*n2) + (n3*n3) +(n4*n4)
		escreva("O resultado da soma é: "+ r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */